<!doctype html> 
<html lang="en"> 
<head> 

    <title>Linda Seitzberg</title>
    <link href="catchcarrot.css" type="text/css" rel="stylesheet">
    <script src="js/phaser.min.js" type="text/javascript"></script>
	<script src="catchcarrot.js" type="text/javascript"></script>
    <script type="text/javascript">
(function() {
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    window.requestAnimationFrame = requestAnimationFrame;
})();
var canvas = document.getElementById("canvas"),
    ctx = canvas.getContext("2d"),
          player = {
      x : width/2,
      y : height - 5,
      width : 1200,
      height : 600,
      speed: 3,
      velX: 0,
      velY: 0,
      jumping: false
    },
    keys = [],
    friction = 0.8,
    gravity = 0.3;
canvas.width = width;
canvas.height = height;
} </script>
</head>
<body>
 <canvas id="canvas"></canvas>
       


 <audio autoplay src="bakgrundsmusik2.mp3" type="audio/mpeg">
Your browser does not support the audio element.

</audio> 

</body>
</html>


